<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>homework</title>
	<style>
		.ball {
			width: 15px;
			height: 15px;
			border-radius: 50%;
			margin: 20px;
			line-height: 60px;
			display: flex;
			justify-content: center;
		}

		body {
			display: flex;
		}

		.red {
			background-color: red;
		}

		.orange {
			background-color: orange;
		}

		.yellow {
			background-color: yellow;
		}

		.green {
			background-color: green;
		}

		.blue {
			background-color: blue;
		}

		.indigo {
			background-color: indigo;
		}

		.violet {
			background-color: violet;
		}

		.rainbow {
			display: flex;
		}
	</style>
</head>

<body>
	<script src='./script.js'></script>
</body>

</html>